PRIVATE_KEY=[your_private_key]
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/[your_rpc_url]
COINMARKETCAP_API_KEY=f67d7eb5-ee13-48d6-8e48-27a057579eef
ETHERSCAN_API_KEY=XN2XKFWVYGXK1S9T9J81PHI1XDMBAHJKFG
UPDATE_FRONTEND=true